
hull() {
    translate([43.8, 35, 0])  cube(1);
    translate([43.8, 14, -50]) cube(1);
    translate([-43.8, 14, -50]) cube(1);
    translate([-43.8, 35, 0]) cube(1);
}

hull() {
    translate([43.8, 35, 0])  cube(1);
    translate([43.8, 14, -50]) cube(1);
    translate([43.8, 0, -50]) cube(1);
    translate([43.8, 0, 0]) cube(1);
}

hull() {
    translate([-43.8, 35, 0])  cube(1);
    translate([-43.8, 14, -50]) cube(1);
    translate([-43.8, 0, -50]) cube(1);
    translate([-43.8, 0, 0]) cube(1);
}

